---
- hosts: all
  serial: 5

  roles:
    - chrony
    - { role: loadbalancers, when: "'loadbalancers' in group_names" }
    - { role: backends, when: "'backends' in group_names" }
    - { role: databases, when: "'databases' in group_names" }
